<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse: collapse; font-size: 14px; line-height: 24px;">
    <tr>
        <td style="font-size: 18px; line-height: 27px; padding: 0px 0px 5px 0px;">
            <b>Hello {{name}}</b>
        </td>
    </tr>
    <tr>
        <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate dolores dolore velit, accusamus
            numquam quae, cupiditate beatae deleniti illo earum enim. Asperiores aliquam dignissimos in aperiam ipsa
            animi maxime?
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 20px 10px 20px 10px;">
            <!--[if mso]>
            <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="https://google.com"
                    style="height:40px;v-text-anchor:middle;width:200px;"
                    arcsize="10%" strokecolor="red"
                    fillcolor="red">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                    Reset Password
                </center>
            </v:roundrect>
            <![endif]-->
            <a href="https://google.com"
                style="background-color:#001D38;border:1px solid #001D38;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                Test Button
            </a>
        </td>
    </tr>
    <tr>
        <td>
            If the button above is not clickable, please copy
            and
            paste the link below on your browser.
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://google.com">
                https://google.com
            </a>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 0 0 0">
            Cheers,
        </td>
    </tr>
    <tr>
        <td>
            Mailer Team.
        </td>
    </tr>
</table>