<!--doctype has to be xmlns-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5f3ff">
        <tr>
            <td style="padding: 20px 0 30px 0; font-family: Lato, sans-serif;  font-size: 14px; line-height: 24px;">
                <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; max-width: 600px">
                    <!--                Header -->
                    {{!-- <tr>
                    <td align="center" bgcolor="#e5f3ff" style="padding: 20px 20px 20px 20px">
                        <a href="{{clientUrl}}">
                            <img src="{{apiUrl}}/images/logo-linkarp-155x40px-option-1.png"
                                 alt="Linkarp" style="display: block">
                        </a>
                    </td>
                </tr> --}}
                    <!--                Main Section-->
                    <tr>
                        <td style="padding: 0 16px 0 16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; border-radius: 4px;" bgcolor="#f9f9f9">
                                <tr>
                                    <td
                                        style="padding: 20px 20px 20px 20px; border-top: 4px solid #F91842;border-radius: 5px">

                                        <!--                                    Email body -->
                                        {{{body}}}
                                        <!--                                    End Email Content-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--                    Footer -->
                    {{!-- <tr>
                    <td align="center" bgcolor="#e5f3ff"
                        style="color: #595959; padding: 30px 30px 30px 30px; font-size: 12px">
                        You are receiving this email because you are signed up on our platform
                        Linkarp. Read <a href="{{clientUrl}}" style="color: #c2c2c2;"><font>Privacy
                        policy</font></a> for more details.
                        <table align="center"
                               style="border-collapse: collapse; font-size: 14px;line-height: 24px"
                               border="0"
                               cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="padding: 10px 0 0 0">
                                    <a href="{{clientUrl}}">
                                        <img src="{{apiUrl}}/images/logo-linkarp-155x40px-option-1.png"
                                             alt="Linkarp" style="display: block">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 10px 0 0 0; font-size: 14px;line-height: 24px">
                                    Email: hello@linkarp.com
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 5px 0 0 0; font-size: 14px;line-height: 24px">
                                    Phone: +254 727683173
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 5px 0 0 0; font-size: 14px;line-height: 24px">
                                    Find us: Westlands, Nairobi
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 0 0">
                                    <a href="{{facebookUrl}}"
                                       style="padding: 10px 5px 10px 5px; text-decoration: none">
                                        <img src="{{apiUrl}}/images/social-facebook.png"
                                             alt="Facebook"
                                             style="width: 36px; height: 36px;">
                                    </a>
                                    <a href="{{linkedinUrl}}"
                                       style="padding: 10px 5px 10px 5px; text-decoration: none">
                                        <img src="{{apiUrl}}/images/social-linkedin.png"
                                             alt="Linkedin"
                                             style="width: 36px; height: 36px;">
                                    </a>
                                    <a href="{{twitterUrl}}"
                                       style="padding: 10px 5px 10px 5px; text-decoration: none">
                                        <img src="{{apiUrl}}/images/social-twitter.png"
                                             alt="Twitter"
                                             style="width: 36px; height: 36px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> --}}
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>